<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pipelineConfig>
    <globalConfigFile>pconfig/full/semeval/common.config</globalConfigFile>
    <!-- Key Phrase Classification -->
    <pipeline>
        <name>CUT: Loading</name>
        <className>edu.northwestern.websail.classify.pipeline.engine.ClassifierLoader</className>
        <configFile>pconfig/full/semeval/classify.config</configFile>
    </pipeline>
    <pipeline>
        <name>CUT: Running</name>
        <className>edu.northwestern.websail.classify.pipeline.engine.ClassifierRunner</className>
        <configFile>pconfig/full/semeval/classify.config</configFile>
    </pipeline>
    <pipeline>
        <name>CUTOUT: Output</name>
        <className>edu.northwestern.websail.kpe.out.WriteCutPosition</className>
        <configFile>pconfig/full/semeval/classify.config</configFile>
    </pipeline>
</pipelineConfig>