# ranker
rankerBuilder.ranker=edu.northwestern.websail.classify.ranker.mm.MaxMargin,\
    -learningRate,0.13
    # -fixLearningRateIters,100,\
    # -learningRateAlpha,0.7
rankerBuilder.output=file:semeval_ranker.model
# rankerBuilder.mergeUnitInstances=true
rankerLoader.ranker=key:rankerBuilder.ranker
rankerLoader.model=file:semeval_ranker.model@tId:0
rankerLoader.output=env:semeval_ranker_model
rankerRunner.model=key:rankerLoader.output
# rankerRunner.mergeUnitInstances=true
rankerBuilder.features=label.isKey,\
   location.foundInTitle,\
   location.foundInAbstr,\
   location.foundInIntro,\
   location.foundInBody,\
   freq.tfidf,\
   freq.logtf,\
   freq.entropy,\
   ngramProb.gapSCore,\
   location.rel1stOcc,\
#   ortho.numToken1,\
#   ortho.numToken2,\
#   ortho.numToken3,\
#   ortho.numToken4,\
#   ortho.numToken5,\
   ortho.diffCases,\
   syntactic.isSimpleTechnicalTerm,\
   math.shortAvgNumChar,\
   math.shortLastNumChar,\
   math.shortCommonVariable,\
   math.simpleMathExpr,\
   math.lastCharIsANum,\
   commonness.logCorpus_bin_0,\
   commonness.logCorpus_bin_1,\
   commonness.logCorpus_bin_2,\
   commonness.logCorpus_bin_3,\
   commonness.logCorpus_bin_4,\
   commonness.logweb1t_bin_0,\
   commonness.logweb1t_bin_1,\
   commonness.logweb1t_bin_2,\
   commonness.logweb1t_bin_3,\
   commonness.logweb1t_bin_4,\
   ngramProb.corpus_bin_0,\
   ngramProb.corpus_bin_1,\
   ngramProb.corpus_bin_2,\
   ngramProb.corpus_bin_3,\
   ngramProb.corpus_bin_4

rankerLoader.features=key:rankerBuilder.features
rankerRunner.features=key:rankerBuilder.features


# out
kpe.out.keyphraseFile=semeval_ranked_key_phrases.txt

