<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pipelineConfig>
    <globalConfigFile>pconfig/full/semeval/train.config</globalConfigFile>
    <!-- Key Phrase Classification -->
    <pipeline>
        <name>Ranking: Training</name>
        <className>edu.northwestern.websail.classify.pipeline.engine.RankerBuilder</className>
        <configFile>pconfig/full/semeval/ranker.config</configFile>
    </pipeline>
</pipelineConfig>