<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>websail</artifactId>
        <groupId>edu.northwestern.cs</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websail-textjoiner</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.northwestern.cs</groupId>
            <artifactId>websail-text</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.northwestern.cs</groupId>
            <artifactId>websail-ontoloy</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.northwestern.cs</groupId>
            <artifactId>websail-ds</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--This dependency To be removed after importing trie-->
        <dependency>
            <groupId>WebSAIL.ds.libTrie</groupId>
            <artifactId>WebSAIL.ds.libTrie</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>

</project>