<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pipelineConfig>
    <globalConfigFile>pconfig/full/jan9/common.config</globalConfigFile>
    <globalResourceReq>TOKENIZER_POOL</globalResourceReq>
    <globalResourceReq>S_SENTENCE_SPLITER_POOL</globalResourceReq>
    <globalResourceReq>S_CHUNKER_POOL</globalResourceReq>
    <globalResourceReq>NGRAM_COUNT</globalResourceReq>
    <globalResourceReq>KPE_DICT</globalResourceReq>
    <globalResourceReq>STC</globalResourceReq>
    <globalResourceReq>STC_CASE</globalResourceReq>
    <!--<globalResourceReq>CORPUS_NGRAM_MODEL</globalResourceReq>-->
    <!-- Phrase Extraction -->
    <pipeline>
        <name>Extract phrases: TT</name>
        <className>edu.northwestern.websail.kpe.pe.TechnicalTermPE</className>
    </pipeline>
    <pipeline>
        <name>Extract phrases: BM</name>
        <className>edu.northwestern.websail.kpe.pe.BottomUpMergingPE</className>
    </pipeline>
    <pipeline>
        <name>Strip phrases</name>
        <className>edu.northwestern.websail.kpe.pe.filter.PhraseStripper</className>
    </pipeline>
    <pipeline>
        <name>Filter long phrases</name>
        <className>edu.northwestern.websail.kpe.pe.filter.NumTokenFilter</className>
    </pipeline>
    <pipeline>
        <name>Filter bad phrases</name>
        <className>edu.northwestern.websail.kpe.pe.filter.PhraseContainingFilter</className>
    </pipeline>
    <pipeline>
        <name>Filter rare phrases</name>
        <className>edu.northwestern.websail.kpe.pe.filter.DFFilter</className>
    </pipeline>
    <pipeline>
        <name>Save phrases</name>
        <className>edu.northwestern.websail.kpe.out.WritePhrases</className>
    </pipeline>
    <!-- Key Phrase Feature Extraction -->
    <pipeline>
        <name>KPFE: Set Label Key</name>
        <className>edu.northwestern.websail.kpe.pe.filter.MatchACLKey</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Init</name>
        <className>edu.northwestern.websail.kpe.kpfe.InstanceInitalizer</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Location</name>
        <className>edu.northwestern.websail.kpe.kpfe.PaperLocationKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: CC</name>
        <className>edu.northwestern.websail.kpe.kpfe.CitationContextKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Commonness</name>
        <className>edu.northwestern.websail.kpe.kpfe.CommonnessKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Freq</name>
        <className>edu.northwestern.websail.kpe.kpfe.FrequencyKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Ngram</name>
        <className>edu.northwestern.websail.kpe.kpfe.CountNgramProbKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Orhto</name>
        <className>edu.northwestern.websail.kpe.kpfe.OrthographicKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: TT</name>
        <className>edu.northwestern.websail.kpe.kpfe.TechnicalTermKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: Dictionary</name>
        <className>edu.northwestern.websail.kpe.kpfe.DictionaryKPFE</className>
    </pipeline>
    <pipeline>
        <name>KPFE: STC</name>
        <className>edu.northwestern.websail.kpe.kpfe.SuffixTreeClusterKPFE</className>
    </pipeline>
</pipelineConfig>