<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pipelineConfig>
    <globalConfigFile>pconfig/full/jan9/common.config</globalConfigFile>
    <pipeline>
        <name>Classify: Loading</name>
        <className>edu.northwestern.websail.classify.pipeline.engine.ClassifierLoader</className>
    </pipeline>
    <pipeline>
        <name>Classify: Running</name>
        <className>edu.northwestern.websail.classify.pipeline.engine.ClassifierRunner</className>
    </pipeline>
    <pipeline>
        <name>Expand Acronyms</name>
        <className>edu.northwestern.websail.kpe.pe.filter.AcronymExpanser</className>
    </pipeline>
    <pipeline>
        <name>Save key phrases</name>
        <className>edu.northwestern.websail.kpe.out.WriteKeyPhrases</className>
    </pipeline>
    <pipeline>
        <name>Save dedup key phrases</name>
        <className>edu.northwestern.websail.kpe.out.WriteDedupKeyPhrases</className>
    </pipeline>
</pipelineConfig>